{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh13060\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\begin\{table\}[!htbp]\
	\\begin\{center\}\
		\\def\\arraystretch\{1.5\}\
		\\begin\{tabular\}\{c  l \}\
\\hline\
			\\textbf\{Notations\} & \\textbf\{Description\} \\\\\
$\\mathbf\{x\}$  & solutions from path-based model, i.e., $\\mathbf\{x\} = ( \\mathbf\{q\}^p, \\mathbf\{b\}^p, \\mathbf\{a\}^p, \\mathbf\{d\}^p, \\mathbf\{f\}^p, \\mathbf\{l\}^p)$ \\\\\
$\\mathcal\{U\}^k $  &all possible disruption scenarios at time $k$, i.e., $\\mathcal\{U\}^k = \\\{\\epsilon_k, \\delta^k\\\}$\\\\\
$z^k$ & a specific disruption scenario at time $k$, i.e., $z^k \\in \\mathcal\{U\}^k$ \\\\\
			\\\\  \\hline\
		\\end\{tabular\}\
	\\end\{center\}\
\\end\{table\}\
\
\
\
\\begin\{equation*\}\
\\begin\{aligned\}\
&\\text\{min\}\
&&\\underset\{(s,e) \\in \\Omega\}\{\\mathsmaller\{\\sum\}\} \\underset\{t \\in [T]:t \\geq \{k\}\}\{\\mathsmaller\{\\sum\}\} \\big(\\underset\{j \\in \\mathcal\{N\}\}\{\\mathsmaller\{\\sum\}\} q_\{j,t\}^\{s,e\}(z^\{k\}) + \\underset\{v \\in [V]\}\{\\mathsmaller\{\\sum\}\} l_\{v,t\}^\{s,e\}(z^\{k\})\\big)\\\\\
&&& \\text\{\\textcolor\{red\}\{minimize total in-system passengers since disruption\}\}\\\\\
&\\text\{s.t.\}\
&&q_\{j,k-1\}^\{s,e\}(z^\{k\})  =\\underset\{p \\in \\mathcal\{P\}_\{se\}\}\{\\mathsmaller\{\\sum\}\} q_\{j,k-1\}^\{p\},\\quad\\forall (s,e) \\in \\Omega,\\forall j \\in \\mathcal\{N\}\\\\\
&&& \\text\{\\textcolor\{red\}\{queues at each platform before disruption happens\}\}\\\\\
&&&q_\{j,t\}^\{s,e\}(z^\{k\})  = \\underset\{p \\in \\mathcal\{P\}_\{se\}\}\{\\mathsmaller\{\\sum\}\} D_\{j,t\}^p +  q_\{j,t-1\}^\{s,e\}(z^\{k\}) -\\!\\!\\!\\!\\underset\{v:n(v,t)=j\}\{\\mathsmaller\{\\sum\}\} \\!\\!\\!\\!b_\{v,t\}^\{s,e\}(z^\{k\}) +\\!\\!\\!\\!\\underset\{v:n(v,t)=j\}\{\\mathsmaller\{\\sum\}\} \\!\\!\\!\\!a_\{v,t\}^\{s,e\}(z^\{k\}) +\\!\\!\\!\\!\\underset\{i: (i,j) \\in \\mathsmaller\{\\mathcal\{A\}\}\}\{\\mathsmaller\{\\sum\}\} \\!\\!\\!\\!d_\{i,j,t\}^\{s,e\} (z^\{k\}) \\nonumber\\\\ &&&-\\!\\!\\!\\!\\underset\{i: (j,i) \\in \\mathsmaller\{\\mathcal\{A\}\}\}\{\\mathsmaller\{\\sum\}\} \\!\\!\\!\\!d_\{j,i,t\}^\{s,e\}(z^\{k\}) -f_\{j,t\}^\{s,e\}(z^\{k\}), \\quad\\forall (s,e) \\in \\Omega, \\forall j \\in \\mathcal\{N\},\\forall t \\in [T]: t \\geq k\\\\\
&&& \\text\{\\textcolor\{red\}\{ flow conservation under disruption  \}\}\\\\\
&&&l_\{v,k-1\}^\{s,e\}(z^\{k\}) = \\underset\{p \\in \\mathcal\{P\}_\{se\}\}\{\\mathsmaller\{\\sum\}\} l_\{v,k-1\}^\{p\},\\quad \\forall (s,e) \\in \\Omega,\\forall v \\in [V]\\\\\
&&& \\text\{\\textcolor\{red\}\{train loading balance before disruption happens\}\}\\\\\
&&&l_\{v,t\}^\{s,e\}(z^\{k\}) =l_\{v,t-1\}^\{s,e\}(z^\{k\})- a_\{v,t\}^\{s,e\}(z^\{k\}) + b_\{v,t\}^\{s,e\}(z^\{k\}), \\forall (s,e) \\in \\Omega, \\forall v \\in [V], \\forall t \\in [T]: t \\geq k \\\\\
&&& \\text\{\\textcolor\{red\}\{loading balance under disruption\}\}\\\\\
&&&\\!\\!\\!\\!\\underset\{(s,e) \\in \\Omega\}\{\\mathsmaller\{\\sum\}\} l_\{v,t\}^\{s,e\}(z^\{k\}) \\leq C_v(1-\\!\\!\\!\\!\\ \\delta^k_\{v,t\}), \\quad\\forall v \\in [V], \\forall t \\in [T]: t \\geq k \\\\\
&&& \\text\{\\textcolor\{red\}\{train capacity limit under disruption\}\}\
\\end\{aligned\}\
\\end\{equation*\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \\begin\{equation*\}\
\\begin\{aligned\}\
&\\underset\{j \\in \\mathcal\{N\}\}\{\\mathsmaller\{\\sum\}\}\\epsilon_\{j,k\} = \\Gamma_k\\\\\
&\\text\{\\textcolor\{red\}\{number of platforms disrupted each time\}\}\\\\\
&\\delta^k_\{v,t\} \\leq \\underset\{j \\in \\mathcal\{N\}\}\{\\mathsmaller\{\\sum\}\} (\\epsilon_\{j,k\} \\mathsmaller\{\\sum\}_\{t_1=k\}^t I_\{v,t_1,j\}), \\forall v \\in [V], \\forall t \\in [T]: k+1 \\leq t \\leq k+\\tau\\\\\
&\\text\{\\textcolor\{red\}\{a train is not affected if it avoids the disrupted platforms during disruption\}\}\\\\\
&\\delta^k_\{v,t\} \\leq \\delta^k_\{v,k+\\tau\}, \\forall v \\in [V], \\forall t \\in [T]: t \\geq k+\\tau+1 \\\\\
&\\text\{\\textcolor\{red\}\{if a train is not affected, it should run normally after disruption\}\}\
\\end\{aligned\}\
\\end\{equation*\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\\begin\{equation*\}\
\\begin\{aligned\}\
&&&d_\{i,j,t\}^\{s,e\}(z^\{k\}) \\leq \\lambda_\{i,j\}(d)\\underset\{t^\{\\prime\} \\leq t\}\{\\mathsmaller\{\\sum\}\}D_\{s,t^\{\\prime\}\}^\{s,e\},  \\quad \\forall (s,e) \\in \\Omega, \\forall (i,j) \\in \\mathcal\{A\},\\forall t \\in [T]: t \\geq k\\\\\
&&& \\text\{\\textcolor\{red\}\{no transfer if not on transfer arc\}\}\\\\\
&&&f_\{j,t\}^\{s,e\}(z^\{k\}) \\leq \\lambda_\{j\}^\{e\}(f) \\underset\{t^\{\\prime\} \\leq t\}\{\\mathsmaller\{\\sum\}\}D_\{s,t^\{\\prime\}\}^\{s,e\}, \\quad \\forall (s,e) \\in \\Omega, \\forall j \\in \\mathcal\{N\},\\forall t \\in [T]: t \\geq k\\\\\
&&& \\text\{\\textcolor\{red\}\{no outflow if not at destination\}\}\\\\\
&&&b_\{v,t\}^\{s,e\}(z^\{k\}) \\leq (1-\\lambda_\{v,t\}^\{e\}(b)) \\underset\{t^\{\\prime\} \\leq t\}\{\\mathsmaller\{\\sum\}\}D_\{s,t^\{\\prime\}\}^\{s,e\}, \\quad \\forall (s,e) \\in \\Omega, \\forall v \\in [V],\\forall t \\in [T]: t \\geq k\\\\\
&&& \\text\{\\textcolor\{red\}\{no boarding if at transfer out or destination platform\}\}\\\\\
&&&a_\{v,t\}^\{s,e\}(z^\{k\}) \\leq (1-\\lambda_\{v,t\}^\{s\}(a)) \\underset\{t^\{\\prime\} \\leq t\}\{\\mathsmaller\{\\sum\}\}D_\{s,t^\{\\prime\}\}^\{s,e\}, \\quad \\forall (s,e) \\in \\Omega, \\forall v \\in [V],\\forall t \\in [T]: t \\geq k \\\\\
&&& \\text\{\\textcolor\{red\}\{no alighting if at transfer in or origin platform\}\}\\\\\
\\end\{aligned\}\
\\end\{equation*\}\
\
\
\
\\begin\{equation*\}\
\\begin\{aligned\}\
&\\xi(\\mathbf\{x\}, z^k) = \\text\{min\} \\underset\{(s,e) \\in \\Omega\}\{\\mathsmaller\{\\sum\}\} \\underset\{t \\in [T]:t \\geq \{k\}\}\{\\mathsmaller\{\\sum\}\} \\big(\\underset\{j \\in \\mathcal\{N\}\}\{\\mathsmaller\{\\sum\}\} q_\{j,t\}^\{s,e\}(z^\{k\}) + \\underset\{v \\in [V]\}\{\\mathsmaller\{\\sum\}\} l_\{v,t\}^\{s,e\}(z^\{k\})\\big)\\\\\
& \\text\{\\textcolor\{red\}\{minimise total in-system passengers since disruption\}\}\
\\end\{aligned\}\
\\end\{equation*\}\
\
\
\
Let $z^\{k,*\}$ represent the worst disruption scenario\\\\\
\
$\\xi(\\mathbf\{x\}, z^\{k,*\})$ = $ \\underset\{z^k \\in \\mathcal\{U\}^k\} \{\\text\{max\}\} \\xi(\\mathbf\{x\}, z^k)$ \\\\\
\
For convenience, let $F^k = \\xi(\\mathbf\{x\}, z^\{k,*\})$ \\\\\
\
$F^k \\geq \\xi(\\mathbf\{x\}, z^k), \\forall z^k \\in \\mathcal\{U\}^k, \\forall k \\in [K]$\
\
\
\\begin\{table\}[!htbp]\
\\begin\{center\}\
\\def\\arraystretch\{1.5\}\
\\begin\{tabular\}\{l c  c  c  c c  c c \}\
 \\hline\
Group 2 & 8:12 & 8:13 & 8:14 &  8:15 & 8:16 & 8:17 & 8:18\\\\\
\\hline\
Platforms $\\\{j\\\}$ &9,14 & 3,5& 3,5 & 5,12& 11,15 & 11,14&  11,14 \\\\\
		$Q^0$& 6966 & 7348& 7348 & 6504 & 1245 & 2490 &  3002 \\\\\
		$\\bar\{Q\}$  & 1221 & 972 & 972 & 128 & 128& 128 & 0 \\\\\
	$\\frac\{Q^0\}\{\\bar\{Q\}\}$  & 5.71  &7.56  & 7.56  &50.81  & 9.73 & 19.45 &  -  \\\\\
 \\hline\
    \\end\{tabular\}\
  \\end\{center\}\
\\end\{table\}\
\
\
\\begin\{table\}[!htbp]\
\\begin\{center\}\
\\def\\arraystretch\{1.5\}\
\\begin\{tabular\}\{l c  c  c  c c  c c c\}\
 \\hline\
Group 2 & 8:12 & 8:13 & 8:14 &  8:15 & 8:16 & 8:17 & 8:18 & Average\\\\\
\\hline\
Platforms $\\\{j\\\}$ &9,14 & 3,5& 3,5 & 5,12& 11,15 & 11,14&  11,14 & -\\\\\
    $Q^0$& 6966 & 7348& 7348 & 6504 & 1245 & 2490 &  3002 & 4986\\\\\
Platforms $\\\{j\\\}^*$ &3,5 & 3,5 & 5,12 & 11,15 & 11,15 & 11,14&  11,14 & - \\\\\
    $Q^*$& 6966 & 7348& 8488 & 6947 & 1025 & 862 &  2025 & 4809 \\\\\
 \\hline\
    \\end\{tabular\}\
  \\end\{center\}\
\\end\{table\}\
\
\
\\begin\{table\}[!htbp]\
  \\begin\{center\}\
    \\def\\arraystretch\{1.5\}\
    \\begin\{tabular\}\{c  l \}\
\\hline\
      \\textbf\{Notations\} & \\textbf\{Description\} \\\\\
$\\mathbb\{F\}$  & family of probability distributions \\\\\
$u $  & mean \\\\\
$ \\alpha $ & a fixed numerical value \\\\\
$\\gamma_\{\\alpha\}$ & probability of the number of disrupted platforms no smaller than $ \\alpha$ \\\\\
$  \\Gamma$ & number of disrupted platforms\
      \\\\  \\hline\
    \\end\{tabular\}\
  \\end\{center\}\
\\end\{table\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \\begin\{algorithmic\}[1]\
	\\State \\textbf\{input\}: All sets and parameters \
	\\State \\textbf\{output\}: Optimal travel pattern\
	\\State \\textbf\{initialization\}: $\\mathbf\{x\} \\leftarrow \\mathbf\{x\}^0$, $\\hat\{\\mathcal\{U\}\}^k \\leftarrow \\emptyset, k \\in [K]$\
	\\State \\textbf\{while\} $i$ $\\leq M$ \\textbf\{do\} \
	\\State \\quad \\quad Solve the maximization problem, denote disruption scenarios as $z_\{i\}^k, k \\in [K]$, and $\\frac\{1\}\{K\} \\underset\{k \\in [K]\}\{\\sum\} \\xi(\\mathbf\{x\}, z^k_i)$ as \\textbf\{UB\}\
	\\State \\quad Solve the improvement problem , denote the objective value as $\\Lambda_\{i\}$, and normal travel pattern as $\\mathbf\{x\}^\{i\}$\
	\\State \\quad \\textbf\{if\} $\\Lambda_\{i\} \\geq \\textbf\{UB\}$ \\textbf\{then\} break\
	\\State \\quad \\textbf\{else\}\
	\
	\\State \\quad \\quad $\\mathbf\{x\} \\leftarrow \\mathbf\{x\}^\{i\}$, $\\textbf\{UB\} \\leftarrow \\Lambda_\{i\}$, $\\hat\{\\mathcal\{U\}\}^k \\leftarrow z_\{i\}^k \\cup \\hat\{\\mathcal\{U\}\}^k, k \\in [K]$\
	\\State \\quad \\textbf\{end if\}\
	\\State \\quad $i \\leftarrow i+1$\
	\\State \\textbf\{end while\}\
	\\State \\textbf\{return\} $\\mathbf\{x\}, \\textbf\{UB\}$\
\\end\{algorithmic\}\
}