{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f7\'d5\'df\'a3\'ba\'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/29638238/answer/45256064\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'b2\'ba\'dc\'b5\'a5\'b4\'bf\'a3\'ac\'c4\'c7\'c4\'e3\'c3\'c7\'bf\'c9\'d2\'d4\'be\'ad\'c0\'fa\'b3\'f5\'c1\'b5\'d2\'bb\'b0\'e3\'b5\'c4\'cc\'f0\'c3\'c0\'c1\'b5\'b0\'ae\'a3\'ac\'d2\'bb\'c6\'f0\'b7\'a2\'cf\'d6\'ca\'c0\'bd\'e7\'d2\'bb\'c6\'f0\'b4\'b4\'d4\'ec\'d0\'c2\'b8\'d0\'ca\'dc\'ca\'b2\'c3\'b4\'b5\'c4\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b9\'bb\'b5\'a5\'b4\'bf\'a3\'ac\'c4\'e3\'c3\'c7\'b5\'c4\'c1\'b5\'b0\'ae\'cc\'e5\'d1\'e9\'d3\'eb\'c4\'e3\'c3\'c7\'b5\'c4\'c7\'d7\'bd\'fc\'be\'e0\'c0\'eb\'b3\'c9\'b7\'b4\'b1\'c8\'a1\'a3
\f1 \uc0\u8232 
\f0 \'d3\'c8\'c6\'e4\'ca\'c7\'b6\'d4\'c4\'c7\'d0\'a9\'b4\'b4\'d2\'b5\'ba\'cd\'d6\'b0\'d2\'b5\'d1\'b9\'c1\'a6\'b4\'f3\'b5\'c4\'c4\'d0\'d0\'d4\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4
\f1 \'93
\f0 \'b5\'a5\'b4\'bf
\f1 \'94
\f0 \'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'ba\'c3\'ca\'c2\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'bb\'b5\'ca\'c2\'a1\'a3
\f1 \uc0\u8232 
\f0 \'cb\'fd\'b8\'f8\'ce\'d2\'bf\'b4\'d2\'bb\'b8\'f6\'b2\'bb\'cc\'ab\'ca\'ec\'b5\'c4\'c5\'f3\'d3\'d1\'d7\'ee\'bd\'fc\'ba\'dc\'b9\'d8\'d0\'c4\'cb\'fd\'b5\'c4\'ce\'a2\'d0\'c5\'a3\'ac\'ce\'d2\'d2\'bb\'bf\'b4\'be\'cd\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a1\'d7\'d3\'cf\'eb\'b8\'c9\'c2\'ef\'a3\'ac\'cb\'fd\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ac\'ce\'d2\'d3\'d6\'b2\'bb\'b7\'bd\'b1\'e3\'bd\'e2\'ca\'cd\'a1\'a3
\f1 \uc0\u8232 
\f0 \'cb\'fd\'b8\'ba\'d4\'f0\'b2\'bf\'c3\'c5\'ba\'cd\'cd\'e2\'c3\'e6\'b9\'ab\'cb\'be\'b5\'c4\'bd\'d3\'c7\'a2\'d2\'aa\'b0\'ec\'bb\'ee\'b6\'af\'a3\'ac\'cd\'b6\'d7\'ca\'b7\'bd\'d2\'aa\'cb\'fd\'cf\'c8\'b5\'e6\'c7\'ae\'c8\'bb\'ba\'f3\'b7\'a2\'c6\'b1\'b1\'a8\'cf\'fa\'a3\'ac\'ce\'d2\'cb\'b5\'b2\'bb\'d0\'d0\'a3\'ac\'cb\'fd\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ac\'ce\'d2\'bd\'e2\'ca\'cd\'c1\'cb\'cb\'fd\'cc\'fd\'b2\'bb\'b6\'ae\'a1\'a3
\f1 \uc0\u8232 
\f0 \'cb\'fd\'b8\'f8\'b1\'f0\'c8\'cb\'b1\'a8\'b2\'df\'bb\'ae\'a3\'ac\'b6\'d4\'b7\'bd\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'f3\'cb\'fd\'b1\'a8
\f1 \'93
\f0 \'cf\'ea\'cf\'b8
\f1 \'94
\f0 \'b2\'df\'bb\'ae\'a3\'ac\'ce\'d2\'c8\'b0\'cb\'fd\'cb\'fd\'b2\'bb\'cc\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'cb\'bc\'d2\'c4\'c3\'d7\'c5\'cb\'fd\'b2\'df\'bb\'ae\'cc\'f8\'b5\'a5\'d6\'b1\'bd\'d3\'d5\'d2\'c1\'cb\'be\'c6\'b5\'ea\'b7\'bd\'ba\'cd\'bb\'ee\'b6\'af\'b7\'bd\'b0\'ec\'bb\'ee\'b6\'af\'a3\'ac\'cb\'fd\'b2\'df\'bb\'ae\'d2\'bb\'b7\'d6\'c7\'ae\'c3\'bb\'c4\'c3\'b5\'bd\'a1\'a3
\f1 \uc0\u8232 
\f0 \'cb\'fd\'b9\'eb\'c3\'db\'ca\'c7\'b8\'f6\'b3\'ac\'bc\'b6\'c4\'a5\'c8\'cb\'be\'ab\'a3\'a8\'b2\'bb\'ca\'c7\'bd\'e8\'c7\'ae\'be\'cd\'ca\'c7\'c0\'ad\'cb\'fd\'d2\'bb\'c6\'f0\'c8\'a5\'b2\'ce\'bc\'d3\'d4\'bc\'bb\'e1\'d6\'ae\'c0\'e0\'a3\'a9\'a3\'ac\'ce\'d2\'b8\'f8\'cb\'fd\'cb\'b5\'c8\'c3\'b9\'eb\'c3\'db\'d7\'d4\'bc\'ba\'b8\'e3\'b6\'a8\'a3\'ac\'cb\'fd\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ac\'b3\'d4\'c1\'cb\'bf\'f7\'b1\'f0\'c8\'cb\'d2\'bb\'be\'e4
\f1 \'93
\f0 \'ce\'f3\'bb\'e1
\f1 \'94
\f0 \'be\'cd\'b9\'fd\'c1\'cb\'a1\'a3
\f1 \uc0\u8232 
\f0 \'cb\'fd\'b4\'f0\'b1\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'bc\'ca\'a6\'c8\'c3\'cb\'fd\'b2\'bb\'d2\'aa\'cc\'e1\'c7\'b0\'bc\'b8\'bd\'ec\'d1\'a7\'c9\'fa\'d7\'f6\'b5\'c4\'b5\'f7\'b2\'e9\'c0\'e0\'c2\'db\'cc\'e2\'d6\'b1\'bd\'d3\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'db\'ba\'cf\'c2\'db\'cc\'e2\'a3\'ac\'cb\'fd\'c3\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'c9\'b5\'b1\'c6\'d2\'bb\'d1\'f9\'b5\'d8\'cb\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'c2\'db\'ce\'c4\'ca\'c7
\f1 \'93
\f0 \'bd\'a8\'c1\'a2\'d4\'da\'b1\'f0\'c8\'cb\'b5\'f7\'b2\'e9\'ca\'fd\'be\'dd\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed
\f1 \'94
\f0 \'a3\'ac\'b4\'f0\'b1\'e7\'b2\'ee\'b5\'e3\'b1\'bb\'ce\'ca\'bf\'de\'a1\'a3
\f1 \uc0\u8232 \'85\'85\

\f0 \'b5\'a5\'b4\'bf\'d3\'d0\'ba\'c3\'bc\'b8\'d6\'d6\'a3\'ac
\f1 \uc0\u8232 
\f0 \'d2\'bb\'d6\'d6\'ca\'c7\'b2\'bb\'c3\'f7\'b0\'d7\'ca\'c0\'bd\'e7\'d6\'ae\'b6\'f1\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd\'ca\'c0\'bd\'e7\'d6\'ae\'c9\'c6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'c0\'ed\'bd\'e2\'b2\'bb\'c1\'cb\'c9\'c6\'b6\'f1\'b1\'e4\'bb\'bb\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b3\'fd\'c1\'cb\'b1\'bb\'b1\'f0\'c8\'cb\'b5\'b1\'c9\'b5\'b1\'c6\'c6\'db\'b8\'ba\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'c0\'ed\'bd\'e2\'b2\'bb\'c1\'cb\'c7\'fa\'d5\'db\'b5\'c4\'c8\'b0\'bd\'eb\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b2\'bb\'c4\'dc\'ba\'cd\'cb\'fd\'c3\'c7\'cc\'d6\'c2\'db\'d3\'d0\'b9\'d8
\f1 \'93
\f0 \'b6\'f1
\f1 \'94
\f0 \'b5\'c4\'cf\'d6\'ca\'b5\'a3\'ac\'cb\'fd\'c3\'c7\'bb\'e1\'be\'f5\'b5\'c3\'ca\'c7\'d2\'f5\'c4\'b1\'c2\'db\'a3\'ac\'ca\'c7\'b8\'f6\'c0\'fd\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b2\'bb\'c4\'dc\'b6\'d4\'cb\'fd\'c3\'c7\'cf\'b4\'b0\'d7\'d2\'bb\'d0\'a9\'b1\'ed\'c3\'e6\'c9\'cf\'b5\'c4\'b6\'f1\'a3\'ac\'cb\'fd\'c3\'c7\'bb\'e1\'be\'f5\'b5\'c3\'b6\'f1\'be\'cd\'ca\'c7\'b6\'f1\'a3\'ac\'d5\'d2\'b6\'e0\'c9\'d9\'bb\'cf\'d7\'d3\'b6\'bc\'ca\'c7\'b6\'f1\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b8\'fc\'b1\'f0\'cb\'b5\'c1\'bd\'b1\'df\'b6\'bc\'c9\'b5\'b1\'c6\'b5\'c4\'ca\'c2\'bc\'fe\'c1\'cb\'a3\'ac\'cc\'d8\'b1\'f0\'c8\'dd\'d2\'d7\'cc\'fd\'d0\'c5\'c4\'b3\'b8\'f6\'c3\'bd\'cc\'e5\'b5\'c4\'b5\'a5\'cf\'f2\'b1\'a8\'b5\'c0\'a1\'a3
\f1 \uc0\u8232 
\f0 \'c8\'dd\'d2\'d7
\f1 \'93
\f0 \'cf\'eb\'b5\'b1\'c8\'bb
\f1 \'94
\f0 \'b5\'d8\'c8\'a5\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'ce\'d2\'ba\'cd\'cb\'fd\'b7\'d6\'ca\'d6\'c1\'cb\'a3\'ac\'cc\'ab\'c0\'db\'a3\'ac\'b2\'bb\'cf\'eb\'d4\'d9\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'cb\'fd\'c4\'c7\'d0\'a9\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'c9\'cf\'a1\'a3
\f1 \uc0\u8232 
\f0 \'cb\'fd\'b6\'d4\'ce\'d2\'b5\'c4\'d0\'ed\'b6\'e0\'bf\'b4\'b7\'a8\'d7\'dc\'ca\'c7\'d5\'e2\'d0\'a9\'cc\'ac\'b6\'c8\'a3\'ba
\f1 \uc0\u8232 \'93
\f0 \'c4\'c4\'b6\'bc\'cf\'f1\'c4\'e3\'c4\'c7\'c3\'b4\'d0\'c4\'bb\'fa\'a3\'ac\'c8\'cb\'bc\'d2\'a3\'a8\'cb\'fd\'b5\'c4\'ba\'cf\'d7\'f7\'c9\'cc\'d6\'ae\'c1\'f7\'a3\'a9\'b2\'bb\'bb\'e1\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'c1\'c4\'b5\'c3\'b6\'bc\'cd\'a6\'ba\'c3\'b5\'c4
\f1 \'94\uc0\u8232 \'93
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c8\'c3\'ce\'d2\'cb\'b5\'a3\'ac\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c2\'ef
\f1 \'94\uc0\u8232 \'93
\f0 \'cb\'fb\'d6\'aa\'b5\'c0\'ce\'d2\'d3\'d0\'c4\'d0\'c5\'f3\'d3\'d1\'b5\'c4\'a3\'ac\'bf\'cf\'b6\'a8\'c3\'bb\'d5\'e2\'b8\'f6\'cf\'eb\'b7\'a8\'b5\'c4
\f1 \'94\uc0\u8232 \'93
\f0 \'b2\'bb\'d2\'aa\'b8\'fa\'ce\'d2\'cb\'b5\'d2\'f5\'c4\'b1\'c2\'db\'a3\'ac\'ce\'d2\'b2\'bb\'cc\'fd
\f1 \'94\uc0\u8232 \'93
\f0 \'d5\'e2\'b9\'ab\'cb\'be\'be\'cd\'ca\'c7\'b2\'bb\'b6\'d4\'c2\'ef\'a3\'ac\'c6\'db\'b8\'ba\'c8\'cb
\f1 \'94\uc0\u8232 \'93
\f0 \'b2\'bb\'d2\'aa\'b8\'e3\'b5\'c3\'be\'cd\'c4\'e3\'d6\'aa\'b5\'c0\'d2\'bb\'d1\'f9
\f1 \'94\uc0\u8232 \'85\'85\u8232 
\f0 \'ce\'d2\'c8\'b0\'c4\'e3\'a3\'ac\'d3\'d0\'d0\'a9\'b6\'ab\'ce\'f7\'b2\'bb\'c8\'c3\'c4\'e3\'cb\'b5\'a3\'ac\'d3\'d0\'d0\'a9\'b9\'db\'b5\'e3\'ba\'cd\'c4\'e3\'cc\'d6\'c2\'db\'a3\'ac\'ca\'c7\'b8\'fc\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'d3\'d0\'b1\'f0\'b5\'c4\'ca\'d3\'bd\'c7\'c0\'b4\'bf\'b4\'b4\'fd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3\'cd\'e2\'c3\'e6\'b5\'c4\'c8\'cb\'b2\'bb\'ca\'c7\'c9\'b5\'b1\'c6\'a3\'ac\'c8\'cb\'bc\'d2\'ba\'cd\'c4\'e3\'d3\'d6\'b2\'bb\'ca\'ec\'a3\'ac\'cd\'bb\'c8\'bb\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'bb\'a8\'c4\'c7\'c3\'b4\'b6\'e0\'ca\'b1\'bc\'e4\'c4\'c7\'c3\'b4\'b6\'e0\'d0\'c4\'cb\'bc\'a3\'ac\'c3\'bb\'c4\'c7\'c4\'ee\'cf\'eb\'a3\'ac\'c4\'d1\'b5\'c0\'ca\'c7\'c7\'e0\'b4\'ba\'cc\'ab\'ce\'de\'c1\'c4\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'d8\'b7\'bd\'bb\'d3\'bb\'f4\'c1\'cb\'a3\'bf\'ba\'cd\'c4\'e3\'c1\'aa\'cf\'b5\'b5\'c4\'ba\'cf\'d7\'f7\'c8\'cb\'d4\'b1\'d2\'b2\'ca\'c7\'d2\'aa\'d2\'b5\'bc\'a8\'b5\'c4\'a3\'ac\'c4\'dc\'b8\'f8\'cb\'fb\'b9\'ab\'cb\'be\'c9\'d9\'bb\'a8\'d2\'bb\'b7\'d6\'c7\'ae\'b6\'bc\'ca\'c7\'bd\'b1\'c0\'f8\'b5\'bd\'cb\'fb\'d1\'fc\'b0\'fc\'c0\'ef\'c8\'a5\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'c3\'c4\'e3\'b5\'e6\'c8\'c3\'cb\'ad\'b5\'e6\'a3\'bf\'c4\'e3\'b0\'d1\'b2\'df\'bb\'ae\'c0\'ef\'b5\'c4\'b8\'f7\'d6\'d6\'c3\'fb\'b3\'c6\'b6\'bc\'b8\'f8\'b1\'f0\'c8\'cb\'c1\'cb\'a3\'ac\'c8\'cb\'bc\'d2\'bb\'b9\'d4\'b8\'d2\'e2\'b8\'f8\'c4\'e3\'b2\'df\'bb\'ae\'c7\'ae\'a3\'bf\'b4\'f0\'b1\'e7\'d6\'bb\'d3\'d0
\f1 20
\f0 \'b7\'d6\'d6\'d3\'a3\'ac\'c4\'e3\'cb\'b5\'b5\'f7\'b2\'e9\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'a3\'ac\'c0\'cf\'ca\'a6\'c4\'c4\'d3\'d0\'ca\'b1\'bc\'e4\'cc\'fd\'c4\'e3\'bd\'e2\'ca\'cd\'c4\'e3\'b5\'c4\'c2\'db\'ca\'f6\'b2\'bb\'ca\'c7\'b3\'ad\'b5\'c4\'a3\'bf
\f1 \uc0\u8232 
\f0 \'b5\'a5\'b4\'bf\'c6\'f0\'c0\'b4\'cd\'a6\'bf\'c9\'b0\'ae\'b5\'c4\'a3\'ac\'b5\'ab\'b4\'c0\'c6\'f0\'c0\'b4\'d5\'e6\'ca\'c7\'cd\'a6\'bf\'c9\'c6\'f8\'b5\'c4\'a3\'ac\'b7\'d6\'ca\'d6\'d2\'d4\'ba\'f3\'cf\'eb\'cf\'eb\'d5\'e2\'d0\'a9\'ca\'c2\'d5\'e6\'be\'cd\'ca\'c7\'c9\'b5\'b1\'c6\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b9\'d8\'bc\'fc\'ca\'c7\'bd\'cc\'c1\'cb\'bb\'b9\'b2\'bb\'cc\'fd\'a1\'a3
\f1 \uc0\u8232 
\f0 \'b2\'bb\'d2\'aa\'b8\'fa\'ce\'d2\'cb\'b5\'bd\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'ce\'d2\'ca\'c7\'d4\'da\'b6\'d4\'cb\'fd\'d7\'b0\'b1\'c6\'a1\'a3
\f1 \uc0\u8232 
\f0 \'c4\'e3\'c5\'ae\'c5\'f3\'d3\'d1\'c3\'f7\'b0\'da\'c1\'cb\'d2\'aa\'cd\'f9\'be\'ae\'c0\'ef\'cc\'f8\'c4\'e3\'c0\'b9\'b2\'bb\'c0\'b9\'a3\'bf\'bb\'b9\'d3\'d0\'c4\'e3\'ce\'ca\'cb\'fd\'c5\'c2\'b2\'bb\'c5\'c2\'b5\'f4\'cf\'c2\'c8\'a5\'cc\'db\'b5\'c4\'ca\'b1\'bc\'e4\'cb\'fd\'d2\'d1\'be\'ad\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'d5\'d2\'c5\'ae\'c5\'f3\'d3\'d1\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'d2\'b8\'f6\'ba\'cd\'d7\'d4\'bc\'ba\'c9\'e7\'bb\'e1\'be\'ad\'c0\'fa\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a3\'ac\'c7\'d7\'c7\'d7\'d7\'ec\'c7\'a3\'c7\'a3\'ca\'d6\'b9\'f6\'b9\'f6\'b4\'b2\'b3\'d4\'b3\'d4\'b7\'b9\'a3\'ac\'c1\'c4\'c1\'c4\'cc\'ec\'ce\'c4\'b5\'d8\'c0\'ed\'c1\'c4\'c1\'c4\'c9\'cc\'ba\'a3\'d6\'b0\'b3\'a1\'a3\'ac\'c4\'e3\'b2\'bb\'d3\'c3\'ce\'d2\'bd\'cc\'b5\'c4\'b6\'f1\'ce\'d2\'d2\'b2\'b2\'bb\'d3\'c3\'cb\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'d3\'c3\'c7\'bf\'b5\'f7\'b5\'c4\'c9\'c6\'ce\'d2\'d2\'b2\'b2\'bb\'d3\'c3\'bd\'e2\'ca\'cd\'a1\'a3\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'aa\'d0\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'c3\'bb\'c4\'c7\'c3\'b4\'b6\'e0\'ca\'b1\'bc\'e4\'c0\'b4\'b6\'d4\'b8\'b6\'c4\'c7\'c3\'b4\'b6\'e0\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4\'cb\'bc\'c2\'b7\'b5\'c4\'a3\'ac\'d2\'aa\'cc\'b8\'c1\'bd\'d0\'a1\'ce\'de\'b2\'c2\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'b5\'c4\'c1\'b5\'b0\'ae\'a3\'ac\'bb\'d8\'b8\'df\'d6\'d0\'c8\'a5\'cc\'b8\'a3\'ac\'b4\'a9\'c9\'cf\'d0\'a3\'b7\'fe\'c4\'e3\'b1\'f0\'cb\'b5\'cd\'f9\'be\'ae\'c0\'ef\'cc\'f8\'a3\'ac\'c4\'e3\'cd\'f9\'d0\'fc\'d1\'c2\'cc\'f8\'ce\'d2\'b6\'bc\'b8\'fa\'c4\'e3\'d2\'bb\'c6\'f0\'cc\'f8\'a1\'a3
\f1 \
}